{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2023-10-09 11:29:48.617 13948-13948 mple.myfirstap          com.example.myfirstapp               W  Accessing hidden field Landroid/os/Trace;->TRACE_TAG_APP:J (light greylist, reflection)\
2023-10-09 11:29:48.617 13948-13948 mple.myfirstap          com.example.myfirstapp               W  Accessing hidden method Landroid/os/Trace;->isTagEnabled(J)Z (light greylist, reflection)\
2023-10-09 11:29:48.673 13948-13948 AppCompatDelegate       com.example.myfirstapp               D  Checking for metadata for AppLocalesMetadataHolderService : Service not found\
2023-10-09 11:29:48.684 13948-13948 mple.myfirstap          com.example.myfirstapp               W  Accessing hidden field Landroid/graphics/Insets;->left:I (light greylist, linking)\
2023-10-09 11:29:48.684 13948-13948 mple.myfirstap          com.example.myfirstapp               W  Accessing hidden field Landroid/graphics/Insets;->top:I (light greylist, linking)\
2023-10-09 11:29:48.684 13948-13948 mple.myfirstap          com.example.myfirstapp               W  Accessing hidden field Landroid/graphics/Insets;->right:I (light greylist, linking)\
2023-10-09 11:29:48.684 13948-13948 mple.myfirstap          com.example.myfirstapp               W  Accessing hidden field Landroid/graphics/Insets;->bottom:I (light greylist, linking)\
2023-10-09 11:29:48.762 13948-13948 mple.myfirstap          com.example.myfirstapp               W  Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (light greylist, reflection)\
2023-10-09 11:29:48.788 13948-13948 mple.myfirstap          com.example.myfirstapp               W  Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (light greylist, reflection)\
2023-10-09 11:29:48.801 13948-13948 OpenGLRenderer          com.example.myfirstapp               D  Skia GL Pipeline\
2023-10-09 11:29:48.811 13948-13948 mple.myfirstap          com.example.myfirstapp               W  Accessing hidden field Landroid/view/WindowInsets;->CONSUMED:Landroid/view/WindowInsets; (light greylist, reflection)\
2023-10-09 11:29:48.811 13948-13948 mple.myfirstap          com.example.myfirstapp               W  Accessing hidden method Landroid/view/View;->getViewRootImpl()Landroid/view/ViewRootImpl; (light greylist, reflection)\
2023-10-09 11:29:48.811 13948-13948 mple.myfirstap          com.example.myfirstapp               W  Accessing hidden field Landroid/view/View$AttachInfo;->mVisibleInsets:Landroid/graphics/Rect; (light greylist, reflection)\
2023-10-09 11:29:48.811 13948-13948 mple.myfirstap          com.example.myfirstapp               W  Accessing hidden field Landroid/view/ViewRootImpl;->mAttachInfo:Landroid/view/View$AttachInfo; (light greylist, reflection)\
2023-10-09 11:29:48.833 13948-13997 HostConnection          com.example.myfirstapp               D  HostConnection::get() New Host Connection established 0x712ab20d20, tid 13997\
2023-10-09 11:29:48.834 13948-13997 HostConnection          com.example.myfirstapp               D  HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_sync_buffer_data GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0 \
2023-10-09 11:29:48.844 13948-13997 ConfigStore             com.example.myfirstapp               I  android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0\
2023-10-09 11:29:48.844 13948-13997 ConfigStore             com.example.myfirstapp               I  android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0\
2023-10-09 11:29:48.844 13948-13997 OpenGLRenderer          com.example.myfirstapp               I  Initialized EGL, version 1.4\
2023-10-09 11:29:48.844 13948-13997 OpenGLRenderer          com.example.myfirstapp               D  Swap behavior 1\
2023-10-09 11:29:48.845 13948-13997 OpenGLRenderer          com.example.myfirstapp               W  Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...\
2023-10-09 11:29:48.845 13948-13997 OpenGLRenderer          com.example.myfirstapp               D  Swap behavior 0\
2023-10-09 11:29:48.847 13948-13997 eglCodecCommon          com.example.myfirstapp               D  setVertexArrayObject: set vao to 0 (0) 0 0\
2023-10-09 11:29:48.847 13948-13997 EGL_emulation           com.example.myfirstapp               D  eglCreateContext: 0x712ab22760: maj 3 min 0 rcv 3\
2023-10-09 11:29:48.848 13948-13997 EGL_emulation           com.example.myfirstapp               D  eglMakeCurrent: 0x712ab22760: ver 3 0 (tinfo 0x7132b47ea0)\
2023-10-09 11:29:48.856 13948-13997 HostConnection          com.example.myfirstapp               D  createUnique: call\
2023-10-09 11:29:48.856 13948-13997 HostConnection          com.example.myfirstapp               D  HostConnection::get() New Host Connection established 0x712ab229e0, tid 13997\
2023-10-09 11:29:48.861 13948-13997 HostConnection          com.example.myfirstapp               D  HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_sync_buffer_data GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0 \
2023-10-09 11:29:48.867 13948-13997 EGL_emulation           com.example.myfirstapp               D  eglMakeCurrent: 0x712ab22760: ver 3 0 (tinfo 0x7132b47ea0)\
2023-10-09 11:29:48.869 13948-13997 eglCodecCommon          com.example.myfirstapp               D  setVertexArrayObject: set vao to 0 (0) 1 2\
2023-10-09 11:29:49.302 13948-13948 mple.myfirstap          com.example.myfirstapp               W  Accessing hidden method Landroid/os/Trace;->asyncTraceBegin(JLjava/lang/String;I)V (light greylist, reflection)\
2023-10-09 11:29:49.302 13948-13948 mple.myfirstap          com.example.myfirstapp               W  Accessing hidden method Landroid/os/Trace;->asyncTraceEnd(JLjava/lang/String;I)V (light greylist, reflection)\
2023-10-09 11:29:49.302 13948-13948 mple.myfirstap          com.example.myfirstapp               W  Accessing hidden method Landroid/os/Trace;->traceCounter(JLjava/lang/String;I)V (light greylist, reflection)\
2023-10-09 11:29:49.315 13948-14004 mple.myfirstap          com.example.myfirstapp               W  Accessing hidden method Landroid/graphics/FontFamily;-><init>()V (light greylist, reflection)\
2023-10-09 11:29:49.315 13948-14004 mple.myfirstap          com.example.myfirstapp               W  Accessing hidden method Landroid/graphics/FontFamily;->addFontFromAssetManager(Landroid/content/res/AssetManager;Ljava/lang/String;IZIII[Landroid/graphics/fonts/FontVariationAxis;)Z (light greylist, reflection)\
2023-10-09 11:29:49.315 13948-14004 mple.myfirstap          com.example.myfirstapp               W  Accessing hidden method Landroid/graphics/FontFamily;->addFontFromBuffer(Ljava/nio/ByteBuffer;I[Landroid/graphics/fonts/FontVariationAxis;II)Z (light greylist, reflection)\
2023-10-09 11:29:49.315 13948-14004 mple.myfirstap          com.example.myfirstapp               W  Accessing hidden method Landroid/graphics/FontFamily;->freeze()Z (light greylist, reflection)\
2023-10-09 11:29:49.315 13948-14004 mple.myfirstap          com.example.myfirstapp               W  Accessing hidden method Landroid/graphics/FontFamily;->abortCreation()V (light greylist, reflection)\
2023-10-09 11:29:49.315 13948-14004 mple.myfirstap          com.example.myfirstapp               W  Accessing hidden method Landroid/graphics/Typeface;->createFromFamiliesWithDefault([Landroid/graphics/FontFamily;Ljava/lang/String;II)Landroid/graphics/Typeface; (light greylist, reflection)\
2023-10-09 11:29:54.280 13948-14008 ProfileInstaller        com.example.myfirstapp               D  Installing profile for com.example.myfirstapp\
}